.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
   }
   .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
    color: #fff;
   }
   .navbar h1 {
    font-family: 'Old English Text MT',
   serif;
    margin: 0;
   }
   .nav-links a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
   }
   .nav-links {
    flex: 1;
    display: flex;
    justify-content: center;
   }
   .search {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
   }
   .main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f4f4f4;
   }
   .posts-grid {
    display: grid;
    grid-template-columns:
   repeat(auto-fill, minmax(300px,
   1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
   }
   .post-card {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0,
   0, 0.1);
    position: relative;
   }
   .image-wrapper {
    width: 100%;
    height: 200px;
    position: relative;
   }
   .post-meta {
    font-style: italic;
    color: #777;
   }
   .post-category {
    font-weight: bold;
   }
   .quote {
    color: #cc0000;
    font-weight: bold;
    margin-top: 10px;
   }